﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cap10", "DemoNuget\Cap10.csproj", "{DF6580EA-19A3-487E-A98F-AECD3F73265D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LIB", "DemoLibreria\LIB.csproj", "{4B3E2627-2E61-421A-973F-D45418708940}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF6580EA-19A3-487E-A98F-AECD3F73265D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF6580EA-19A3-487E-A98F-AECD3F73265D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF6580EA-19A3-487E-A98F-AECD3F73265D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF6580EA-19A3-487E-A98F-AECD3F73265D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B3E2627-2E61-421A-973F-D45418708940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B3E2627-2E61-421A-973F-D45418708940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B3E2627-2E61-421A-973F-D45418708940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B3E2627-2E61-421A-973F-D45418708940}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0716BF6-912D-4BA7-8D93-CB0DBBBCDE53}
	EndGlobalSection
EndGlobal
